<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:right;
    padding:10px;
    font-size: 12px;
    font-family: arial;
    position: relative;
    top: 600px;
}

#section {

    float:right;
    padding:10px;
    text-align: right;
    font-family: veranda;
	 	 
}
#section2 {

        background-color:black;
    color:white;
    text-align:right;
    padding:10px;
    font-size: 18px;
    font-family: arial;

	 	 
}





#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
       padding:5px;	
   position: relative;
    top: 100px; 	 
    text-align:right;
}
 html {
 background: url(IMG_0461.jpg) no-repeat center center fixed;
 background-size: cover;
 opacity:.8;
 }

</style>
</head>
<body>

<div id="header">
<h1>NOAH FELLMAN


</h1>
<div id="section2">
GIS<br>
ARCHAEOLOGY<br>
DEVELOPMENT<br>
</div>


<div id="footer">
Coming soon
</div>

</body>
</html>